# DecompileCrasher

./: .gitignore  DecompileCrasher.ipr  IndyObfuscation.ipr  IndyObfuscation.iws  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Maven.kt
gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/com/anatawa12/tools/decompileCrasher/gradle/: ObfuscationTask.kt  PluginMain.kt  apply.kt
src/main/kotlin/com/anatawa12/decompileCrasher/core/: ClassesRunner.kt  IndyClass.kt  IndyClassMaker.kt  JarRunner.kt  Main.kt  Obfuscationer.kt  RunnerArguments.kt
