buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

apply from: "https://gist.githubusercontent.com/anatawa12/75cb9a093bc93ed473a7ca2ac489eaf9/raw/aec03f39610fa231acfbb000855a337d63d59510/gradle-mvn-push.gradle"

group 'com.anatawa12.decompileCrasher'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes("Main-Class": "com.anatawa12.decompileCrasher.core.MainKt")
    }
}

task zipApp(type: Zip,  dependsOn: jar) {
    into ("IndyObfuscation") {
        from("bin")
        into("lib") {
            from jar.archivePath
            from configurations.runtime
            rename(jar.archiveName, "IndyObfuscation.jar")
        }
    }
}
build.dependsOn += zipApp
